/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #000;
  background: #fff;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  height: 415px;
  width: 100%;
  text-align: center;
  background: url('images/color.gif') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;

}
header {
  line-height: 1.5;
}

header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow:  0 0  30px rgba(0,0,0,.5);
  transition: all .5s;
}
header .profile-image:hover {
  transform: rotate(360deg);
}
header .profile-image:active {
  transform: scale(1.5);
}
.container {
  background-color: #fff;
  padding: 20px 10px;
  margin: 20px;
  border-radius: 6px;
  border-bottom: 4px solid #ccc;
}
.about-wrapper {
    width: 100%;
    min-height: 300px;
    color: #fff;
    background-color: #000;
    padding: 20px 10px;
    text-align: justify;
}
.about-wrapper:not(:first-child) {
  text-align: justify;
}
.about-wrapper::first-child {
  text-align: center;
}

.about-container {
  width: 90%;
  margin: 0 auto;
}
.about-container h1 {
  margin-top: 40px;
  font-size: 3em;
  text-transform: uppercase;
  line-height: 1.2em;
  letter-spacing: 6px;
  text-align: center;
}

.flex {
  width: 90%;
  margin: 40px auto;
  text-align: justify;
}

.tag {
  background-color: #000;
  color: #fff;
  padding: 10px;;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #000;
  color: #fff;
}
.card {
  padding: 10px 20px;
  margin-bottom: 20px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover,
.container:hover {
  border-color: #ff008a;
  background-color: #000;
  color: #fff;
}

.pic-wrapper {
  width: 100%;
  height: 800px;
  margin: 0 auto;
  background: url('./images/uneven.jpg') no-repeat center center;
  background-size: cover;
  margin-top: -350px;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  display: inline-block;
  background: #ff008a;
  color: white;
  padding: 5px 10px;
  margin-right: -5px;
  transition: all .5s;

}

.skills li:nth-child(odd) {
  background: #111750;
}



footer {
  width: 100%;
  min-height: 30px;
  padding: 30px 0 20px;
  border: dotted 1px #000;
  background-color: #000;
  color: #fff;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: 1;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: .5;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  

    
  #main-flex {
    width: 80%;
  }
  .card {
    margin: 30px;
    padding: 20px 40px 40px;
  }

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      width: 60%;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
      padding-bottom: 40px; 
  }

  .container {
    text-align: left;
    padding: 40px;
    width: 70%;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    margin: 0 auto;
    padding-top: 40px; 
  }
.about-container {
  width: 60%;
  margin: 40px auto;
}
.col-1,
.col-2 {
  text-align: justify;
  font-size: 1.4em;
  line-height: 1.6em;
}

.col-3 {
  padding-right: 20px;
}
.col-4 {
  padding-left: 20px;
}

.col-3,
.col-4 {
  text-align: justify;
}

}

@media screen and (min-width: 720px) and (max-width: 960px) {
  
  .about-container {
    width: 80%;
    padding: 0;
  }

  #main-flex {
    width: 80%;
  }

  .flex{
    width: 80%;
    display: block;
  }

  .col-3,
  .col-4 {
    padding: 0;
  }

}
